{
  "cSpell.language": "en",
  "css.validate": false,
  "cSpell.words": ["bitdev", "whybit", "autoplay", "allowfullscreen"],
  "cSpell.enableFiletypes": [
    "javascriptreact",
    "jsonc",
    "mdx",
    "typescript",
    "typescriptreact"
  ]
}
